---
title: FLIF - Software
group: menu
menu_title: Software
---
{% include header.html %}


    <h1 id="flif-plugins-applications-tools-and-libraries"><a href="/index.html">FLIF</a> Plugins, Applications, Tools,
       and Libraries</h1>

    <p>FLIF is still very young, as the format matures we expect support for it to grow in many areas.</p>

    <p><strong>NOTE:</strong> Many items listed below do not have FLIF support yet, we would love for them to though. If you have
       an interest in working on one of these, <a href="http://gitter.im/FLIF-Hub/FLIF">let us know</a>!</p>


    <h2 id="browsers">Browsers</h2>

    <p>Currently there are no browsers that have native FLIF support. We hope for this to change after the 2016 version is
       finalized. There is however a javascript based implementation in the works.</p>

    <ul>
        <li><strong><a href="https://uprootlabs.github.io/poly-flif">Poly-FLIF</a></strong> - A Polyfill for browsers that don't
            natively support FLIF.</li>
    </ul>


    <h2 id="graphics-software">Graphics Software</h2>

    <ul>
        <li><strong>Photoshop</strong> - Not supported natively yet, no FLIF plugins currently exist.</li>
        <li><strong>Krita</strong> - Not supported natively yet, no FLIF plugins currently exist.</li>
        <li><strong>GIMP</strong> - Not supported natively yet, no FLIF plugins currently exist.</li>
    </ul>


    <h2 id="image-viewers">Image Viewers</h2>

    <ul>
        <li><strong><a href="https://github.com/spillerrec/qt-flif-plugin">QT FLIF Plugin</a></strong> - A plugin for QT4 and QT5
            (used by KDE).</li>
        <li><strong>viewer</strong> - The FLIF project has a basic viewer.exe application that displays .flif images natively. You
            will need to <a href="https://github.com/FLIF-hub/FLIF#build-instructions">download and build</a> the source code to
            run it. Will run on Windows, OSX, and GNU/Linux.</li>
        <li><strong>IrfanView</strong> - Not supported natively yet, no FLIF plugins currently exist.</li>
        <li><strong>XnView</strong> - Not supported natively yet, no FLIF plugins currently exist.</li>
        <li><strong>FastStone Image Viewer</strong> - Not supported natively yet, no FLIF plugins currently exist.</li>
        <li><strong>Windows Picture and Fax Viewer</strong> - Not supported natively yet, no FLIF plugins currently exist.
            Interested in making this? <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ee719883(v=vs.85).aspx">Look
            here</a>.</li>
        <li><strong>Windows Explorer Thumbnails</strong> - Not supported natively yet, no FLIF plugins currently exist.</li>
    </ul>


    <h2 id="image-converters">Image Converters</h2>

    <ul>
        <li><strong><a href="http://flif.info/UGUI_FLIF">UGUI: FLIF</a></strong> - An easy to use GUI program that lets you
            convert from PNG/PAM/PNM to FLIF (and convert back). It will display a preview of FLIF's. Version 3.5 uses the October
            2015 Beta version of FLIF and will not be compatible with newer versions.</li>
        <li><strong><a href="https://github.com/FLIF-hub/UGUI_FLIF/releases/download/v0.3.5/FLIF_0.1_2015-10-15.zip">flif native
            executable</a></strong> - This is a build of the October 2015 Beta version of flif.exe for Windows, OSX, and Ubuntu. It
            is a Command Line Interface with many switches. FLIF files produced with it will not be compatible with newer
            versions.</li>
    </ul>


    <h2 id="image-optimization">Image Optimization</h2>

    <ul>
        <li><strong><a href="https://github.com/FLIF-hub/flifcrush">flifcrush</a></strong> - An automated python script that attempts
        multiple different ways of converting an image to FLIF to find the way that produces the smallest filesize.</li>
    </ul>

</body>
</html>
